APP_NAME=Laravel

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Vg6JnyadimBjibxqzKjXgp+OkkoK434O7VvdvE+DawQ=

DB_HOST=localhost
DB_DATABASE=epresence
DB_USERNAME=root
DB_PASSWORD=

CDR_DB_HOST = portal.epresence.grnet.gr
CDR_DB_NAME = portal2
CDR_DB_USERNAME = cdraccess
CDR_DB_PASS = cdr123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log

MAIL_HOST=epresence.medion7.com
MAIL_PORT=25
MAIL_USERNAME=admin.epresence
MAIL_PASSWORD=lSSOlOZM
MAIL_ENCRYPTION=null
MAIL_NAME=ePresence

MAIL_FROM_ADDRESS=no-reply@epresence.gr
MAIL_FROM_NAME=e:Presence

RETURN_PATH_MAIL = support@epresence.grnet.gr
SUPPORT_MAIL = support@epresence.grnet.gr

